<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"  borderStyle="solid" cornerRadius="4" borderThickness="2" borderColor="#000000"
 	creationComplete="creationComplete_handler(event)" xmlns:ns1="CustomComponents.*">
<mx:Script source="../viewControllers/ScenarioProgressTimeBar.as"/>	
	<mx:VBox x="70" y="20" width="100%" verticalGap="0" paddingRight="8" paddingLeft="8">
		<mx:HBox width="100%" horizontalGap="0">
			<mx:Canvas>
				<mx:Label text="0:00:00" id="lblInitTime" color="#41575C" y="2"/>
			</mx:Canvas>
			<mx:Spacer width="100%"/>
			<mx:Canvas>
				<mx:Label text="0:00:00" id="lblElapsedTime"  x="25"  visible="false" y="2"/>
				<ns1:SM_TimeEntry id="teElapsedTime" showSeconds="true" is24Hour="true" x="0"/>	
			</mx:Canvas>
			<mx:Canvas>
				<mx:Label text="/" id="lblBar" width="8" y="2"/>
			</mx:Canvas>
			<mx:Canvas>
				<mx:Label text="0:00:00" id="lblEndTime" color="#42595E" y="2"/>
			</mx:Canvas>	
		</mx:HBox>
		<mx:HBox width="100%">
			<mx:Spacer width="5"/>
			<mx:HSlider id="hslTime" width="100%" change="sliderTimeChange_handler(event)" minimum="0" maximum="0"  
				valueCommit="sliderTimeChange_handler(event)" dataTipFormatFunction="{this.formatTimeSlider}" 
				snapInterval="1" liveDragging="true" showTrackHighlight="true" themeColor="#C31A1A" value="{this.hslTime.minimum}"/>			
			<mx:Spacer width="5"/>
		</mx:HBox>
	</mx:VBox>


	<mx:Label text="Scenario timestamp" x="4" y="0" fontSize="12" fontWeight="bold"/>
	<ns1:BiStateButton x="10" y="24" id="bibtnPlay" stateOneLabel="Play" stateTwoLabel="Pause" click="{this.bibtnPlayClick_handler(event, this.bibtnPlay.currentState)}" width="60"/>
	

	
</mx:Canvas>
